# dd-mvc

./: pom.xml
src/main/java/com/dd/controller/: DemoController.java  DemoDO.java
src/main/java/com/dd/mvc/: FreemarkerView.java  HandlerServlet.java  MvcBeanFactory.java  MvcMapping.java
src/main/resources/: spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
